server.port=8086
spring.ruleFilePath=E:\\workspace\\RockingeApply\\_Metlife_Drools\\rules\\eapply\\CARE\\
spring.datasource.initialize=true
spring.jpa.open-in-view=true
spring.datasource.url=jdbc:db2://10.237.207.182:60004/MLAUEAPP
spring.datasource.schema=EAPPDB
spring.datasource.username=db2admin
spring.datasource.password=p@$$w0rd
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver

spring.jpa.database-platform=org.hibernate.dialect.DB2Dialect
spring.jpa.show-sql=true

#spring.datasource.name=MLAUEAPP
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.hibernate.naming.strategy: org.hibernate.cfg.ImprovedNamingStrategy

#spring.jpa.database-platform: DB2Platform

spring.jpa.generate-ddl: false
spring.dao.exceptiontranslation.enabled=true
spring.data.jpa.repositories.enabled=true
