server.contextPath=/eapply

spring.jpa.open-in-view=true


spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.b2bbaseurl=https://www.eapplication.metlife.com.au/ebusiness/


server.error.whitelabel.enabled=false
spring.xsdpath=/shared/rules/

spring.http.multipart.max-file-size=1600KB
spring.http.multipart.max-request-size=1600KB
spring.memberServiceUrl=https://www.eapplication.metlife.com.au/services/searchMember
#spring.memberServiceUrl=http://au04qap012mtlx2_cust:9087/services/searchMember
logging.level.au.com.metlife.eapply=ERROR
spring.ssologinurl=https://www.eapply.metlife.com.au/SSO/saml/login
spring.ssologouturl=https://www.eapply.metlife.com.au/SSO/vict/saml/logout
spring.vicshomeurl=https://portal.vicsuper.com.au
spring.servicecontext=ebusiness/
spring.domainame=https://www.eapplication.metlife.com.au/
spring.origin = www.eapplication.metlife.com.au