<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"> 

<xs:simpleType name="stringtype">
  <xs:restriction base="xs:string"/>
</xs:simpleType>

	<xs:simpleType name="emptyString">
		<xs:restriction base="xs:string">
			<xs:enumeration value="" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="loadingType">
		<xs:restriction base="xs:decimal">
			<xs:minInclusive value="0" />
			<xs:maxInclusive value="99999" />
			<xs:fractionDigits value="2" />
		</xs:restriction>		
	</xs:simpleType>
	
	<xs:simpleType name="genderOpt">
		<xs:restriction base="xs:string">
			<xs:pattern
				value="((M|m)(A|a)(L|l)(E|e)|(F|f)(E|e)(M|m)(A|a)(L|l)(E|e))" />
		</xs:restriction>
	</xs:simpleType>
	
	    <xs:simpleType name="applicantroleValues">
    	   <xs:restriction base="xs:positiveInteger">
    	    <xs:pattern value="\s*[1-4]"/>
    	   </xs:restriction>
         </xs:simpleType>
	
 <xs:element name="request" type="requesttype"/>
 <xs:complexType name="requesttype">
  <xs:all>
  
   <xs:element  name="adminPartnerID">
       <xs:simpleType>
            <xs:restriction base="xs:string">
             <xs:pattern value="IFSP"/>
            </xs:restriction>
      </xs:simpleType>
      </xs:element>
  <xs:element name="transRefGUID">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1" />
						<xs:maxLength value="100" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
 <xs:element  name="transType">
         <xs:simpleType>
              <xs:restriction base="xs:string">
               <xs:pattern value="[1-3]"/>
              </xs:restriction>
        </xs:simpleType>
 </xs:element>
  <xs:element name="transDate">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1" />
						<xs:maxLength value="10" />
						<xs:pattern value="(0[1-9]|[12][0-9]|3[01])/(0[1-9]|1[012])/(19|20)\d\d"/>
					</xs:restriction>
				</xs:simpleType>
 </xs:element>

  <xs:element name="transTime">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1" />
						<xs:maxLength value="8" />
						<xs:pattern
							value="[0-9][0-9]:[0-9][0-9]:[0-9][0-9]*" />
					</xs:restriction>
				</xs:simpleType>
 </xs:element>	 
  
  <xs:element  name="fundID">
         <xs:simpleType>
              <xs:restriction base="xs:string">
               <xs:pattern value="MTAA"/>
              </xs:restriction>
        </xs:simpleType>
 </xs:element>
  
  
<xs:element  name="fundEmail" >
               <xs:simpleType>
                 <xs:restriction base="xs:string">
                      <xs:minLength value="1"/>
                      <xs:maxLength value="50"/>
                      <xs:pattern value="[A-Za-z0-9_]+([\-+.'][A-Za-z0-9_]+)*@[A-Za-z0-9_]+([\-.][A-Za-z0-9_]+)*\.[A-Za-z0-9_]+([\-.][A-Za-z0-9_]+)*"/>
                 </xs:restriction>
                 </xs:simpleType>
     </xs:element>  
        
  
  
  <xs:element name="policy" type="policytype"/>   
  </xs:all>  
</xs:complexType>



 
<xs:complexType name="existingCoverstype">
   <xs:sequence>
    <xs:element name="cover" maxOccurs="4" type="covertype" minOccurs="0"/>
   </xs:sequence>   
</xs:complexType>

 <xs:complexType name="applicanttype">
   <xs:all>   
    <xs:element name="dateJoined" nillable="true" minOccurs="0">
			    <xs:simpleType>
			          <xs:restriction base="xs:string">
			               <xs:minLength value="1"/>
			               <xs:maxLength value="10"/>
			                <xs:pattern value="(0[1-9]|[12][0-9]|3[01])/(0[1-9]|1[012])/(19|20)\d\d"/>
			          </xs:restriction>
			        </xs:simpleType>
  	</xs:element>
 <!-- 	<xs:element name="workCommencementDate" nillable="true" minOccurs="0">
			    <xs:simpleType>
			          <xs:restriction base="xs:string">
			               <xs:minLength value="1"/>
			               <xs:maxLength value="10"/>
			                <xs:pattern value="(0[1-9]|[12][0-9]|3[01])/(0[1-9]|1[012])/(19|20)\d\d"/>
			          </xs:restriction>
			        </xs:simpleType>
  	</xs:element> --> 
  	
  	<xs:element name = "workCommencementDate" nillable="true" >
	    <xs:simpleType>
	        <xs:union>
	            	<xs:simpleType>
			  <xs:restriction base="xs:string">
			       <xs:minLength value="1"/>
			       <xs:maxLength value="10"/>
				<xs:pattern value="(0[1-9]|[12][0-9]|3[01])/(0[1-9]|1[012])/(19|20)\d\d"/>
			  </xs:restriction>
			</xs:simpleType>          
	            	<xs:simpleType>
	                <xs:restriction base="xs:string">
	                    <xs:whiteSpace value="collapse" />
	                    <xs:length value="0" />
	                </xs:restriction>        
	            </xs:simpleType>            
	        </xs:union>
	    </xs:simpleType>
	</xs:element>
  	
  	<xs:element name="firstContributionDate" nillable="true" minOccurs="0">
			    <xs:simpleType>
			          <xs:restriction base="xs:string">
			               <xs:minLength value="1"/>
			               <xs:maxLength value="10"/>
			                <xs:pattern value="(0[1-9]|[12][0-9]|3[01])/(0[1-9]|1[012])/(19|20)\d\d"/>
			          </xs:restriction>
			        </xs:simpleType>
  	</xs:element>
	<xs:element name="clientRefNumber">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1" />
						<xs:maxLength value="50" />
						<xs:pattern value="([a-zA-Z0-9])*" />
					</xs:restriction>
				</xs:simpleType>
	</xs:element> 
    <xs:element  name="memberType">
   				 <xs:simpleType>
                     <xs:restriction base="xs:string">
                     <xs:minLength value="1" />
						<xs:maxLength value="50" />	                              
                     </xs:restriction>
               </xs:simpleType>          
      </xs:element>
      
     <xs:element name="applicantRole" nillable="true" minOccurs="0">
				<xs:simpleType>
					<xs:union memberTypes="applicantroleValues emptyString" />
				</xs:simpleType>
			</xs:element>
    
    <xs:element name="existingCovers" type="existingCoverstype" minOccurs="0"/>
    <xs:element name="personalDetails" type="personalDetailstype"/>
    <xs:element name="address" type="addresstype"/>
    <xs:element name="contactDetails" type="contactDetailstype"/>
   </xs:all>   
</xs:complexType>


 <xs:complexType name="policytype">
  <xs:all>
    <xs:element  name="lineOfBusiness">
             <xs:simpleType>
                  <xs:restriction base="xs:string">
                   <xs:pattern value="Group"/>
                  </xs:restriction>
            </xs:simpleType>
      </xs:element>
      
      <xs:element  name="partnerID">
                   <xs:simpleType>
                        <xs:restriction base="xs:string">
                         <xs:pattern value="MTAA"/>
                        </xs:restriction>
                  </xs:simpleType>
      </xs:element>
     
   
      <xs:element name="applicant" type="applicanttype"/>
      </xs:all>
    
     
     
</xs:complexType>

 <xs:complexType name="contactDetailstype">
  <xs:all>
   <xs:element name="emailAddress" type="stringtype"/>
   <xs:element name="homePhone" type="stringtype" minOccurs="0"/>
   <xs:element name="mobilePhone" type="stringtype" minOccurs="0"/>
   <xs:element name="workPhone" type="stringtype" minOccurs="0"/>
   <xs:element  name="prefContact" minOccurs="0">
	  <xs:simpleType>
	       <xs:restriction base="xs:string">
		<xs:pattern value="\s*|[1-4]"/>
	       </xs:restriction>
	 </xs:simpleType>
      </xs:element>
      
         <xs:element  name="prefContactTime" minOccurs="0">
      	  <xs:simpleType>
      	       <xs:restriction base="xs:string">
      		<xs:pattern value="\s*|[1-2]"/>
            	</xs:restriction>
      	 </xs:simpleType>
      </xs:element>
   
  </xs:all>
</xs:complexType>
 <xs:complexType name="addresstype">
  <xs:all>
  <xs:element  name="addressType">
        <xs:simpleType>
  	   <xs:restriction base="xs:positiveInteger">
  	    <xs:pattern value="[1-3]"/>
  	   </xs:restriction>
       </xs:simpleType>
     </xs:element>  
   <xs:element name="line1" nillable="true" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="0" />
						<xs:maxLength value="50" />
					</xs:restriction>
   </xs:simpleType>
  </xs:element>

   <xs:element name="line2" type="stringtype" minOccurs="0"/>
   <xs:element name="suburb" nillable="true" minOccurs="0">
                 <xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="0" />
						<xs:maxLength value="50" />
					</xs:restriction>
                 </xs:simpleType>
   </xs:element>
   <xs:element  name="state">
               <xs:simpleType>
         	   <xs:restriction base="xs:string">
         	 <xs:minLength value="1"/>
			 	 	<xs:maxLength value="10"/>	
         	   </xs:restriction>
              </xs:simpleType>
     </xs:element> 
     
    <xs:element  name="postCode" nillable="true" minOccurs="0">
      <xs:simpleType>
        <xs:restriction base="xs:string">
             <xs:minLength value="0"/>
             <xs:maxLength value="10"/>
        </xs:restriction>
        </xs:simpleType>
       </xs:element>  
     
    <!-- <xs:element  name="country" nillable="true" minOccurs="0">
         <xs:simpleType>
   	   <xs:restriction base="xs:string">
   	    <xs:pattern value="((A|a)(U|u)(S|s)(T|t)(R|r)(A|a)(L|l)(I|i)(A|a))"/>
   	    <xs:minLength value="0" />
		<xs:maxLength value="50" />
   	   </xs:restriction>
        </xs:simpleType>
     </xs:element> --> 
      
    <xs:element name="country" type="stringtype"/>
   
  </xs:all>
</xs:complexType>

 <xs:complexType name="personalDetailstype">
  <xs:all>
   <xs:element name="applicantSubType" type="stringtype" minOccurs="0"/>
 <xs:element name="dateOfBirth">
			    <xs:simpleType>
			          <xs:restriction base="xs:string">
			               <xs:minLength value="1"/>
			               <xs:maxLength value="10"/>
			                <xs:pattern value="(0[1-9]|[12][0-9]|3[01])/(0[1-9]|1[012])/(19|20)\d\d"/>
			            </xs:restriction>
			        </xs:simpleType>
  			</xs:element>

   <xs:element name="firstName" minOccurs="0" nillable="true">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1" />
						<xs:maxLength value="50" />
					</xs:restriction>
				</xs:simpleType>
   </xs:element>
	
	<xs:element name="gender" >
				<xs:simpleType>
					<xs:union memberTypes="genderOpt emptyString" />
				</xs:simpleType>
	</xs:element>
  
    <xs:element name="lastName" minOccurs="0" nillable="true">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1" />
						<xs:maxLength value="50" />
					</xs:restriction>
				</xs:simpleType>
  </xs:element>
   <xs:element name="title" type="stringtype" minOccurs="0"/>   
   
   <xs:element  name="smoker" minOccurs="0">
            <xs:simpleType>
                 <xs:restriction base="xs:string">
                  <xs:pattern value="\s*|[1-2]"/>
                 </xs:restriction>
           </xs:simpleType>
      </xs:element>
   
   <xs:element  name="priority" minOccurs="0">
           <xs:simpleType>
     	   <xs:restriction base="xs:positiveInteger">
     	    <xs:pattern value="\s*|[1-2]"/>
     	   </xs:restriction>
          </xs:simpleType>
     </xs:element> 
   
   
  </xs:all>
</xs:complexType>

<xs:complexType name="covertype">
  <xs:all>
     <xs:element  name="benefitType">
      <xs:simpleType>
	   <xs:restriction base="xs:positiveInteger">
	    <xs:pattern value="[1-4]"/>
	   </xs:restriction>
     </xs:simpleType>
     </xs:element>  
     
     <xs:element  name="type">
     <xs:simpleType>
	  <xs:restriction base="xs:positiveInteger">
	   <xs:pattern value="[1-2]"/>
	  </xs:restriction>
     </xs:simpleType>
     </xs:element>
        
     <xs:element name="units" nillable="true" minOccurs="0">
     	<xs:simpleType>
     		<xs:union memberTypes="loadingType emptyString" />
     	</xs:simpleType>
	 </xs:element>
			     				  			
   <xs:element name="amount">
		<xs:simpleType>
			<xs:restriction base="xs:decimal">
				<xs:minInclusive value="0" />
				<xs:maxInclusive value="9999999999" />
				<xs:fractionDigits value="2" />
			</xs:restriction>
		</xs:simpleType>
   </xs:element>
   
   
   <xs:element name="exclusions" type="stringtype" minOccurs="0"/>
    <xs:element  name="indexation" nillable="true" minOccurs="0">
          <xs:simpleType>
     	  <xs:restriction base="xs:positiveInteger">
     	   <xs:pattern value="[1-2]"/>
     	  </xs:restriction>
          </xs:simpleType>
     </xs:element>
   <xs:element name="occRating" minOccurs="0">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:minLength value="0" />
				<xs:maxLength value="50" />
				<!--<xs:pattern value="|General|Non Manual|Professional" />-->
			</xs:restriction>
		</xs:simpleType>
   </xs:element>
   <xs:element name="loading" type="stringtype" minOccurs="0"/>
   <xs:element name="benefitPeriod" minOccurs="0">
   	</xs:element>  
   
   	<xs:element name="waitingPeriod" minOccurs="0">
	</xs:element>
  </xs:all>
</xs:complexType>    
</xs:schema>