{
  "name": "mtaa",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "gulp test"
  },
  "author": "Metlife Australia",
  "license": "ISC",
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.3.3",
    "gulp-concat-sourcemap": "^1.3.1",
    "gulp-connect": "^5.0.0",
    "gulp-jshint": "^2.0.4",
    "gulp-ng-annotate": "^0.2.0",
    "gulp-ngdocs": "^0.3.0",
    "gulp-sourcemaps": "^0.4.5",
    "gulp-uglify": "^3.0.0",
    "jshint": "^2.9.5"
  },
  "globals": {
    "memberStatus": false
  }
}
